<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git代码提交规范 | xieyezi</title>
    <meta name="description" content="blog">
    <link rel="stylesheet" href="/assets/style.af18a704.css">
    <link rel="modulepreload" href="/assets/app.c6951d47.js">
    <link rel="modulepreload" href="/assets/article_git 提交规范.md.a48ef569.lean.js">
    
    <meta name="twitter:title" content="git代码提交规范 | xieyezi">
  <meta property="og:title" content="git代码提交规范 | xieyezi">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-22035cf8><div class="sidebar-button" data-v-22035cf8><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="xieyezi, back to home" data-v-22035cf8 data-v-6f1fa1d8><!----> xieyezi</a><div class="flex-grow" data-v-22035cf8></div><div class="nav" data-v-22035cf8><nav class="nav-links" data-v-22035cf8 data-v-32f7c87e><!----><!----><div class="item" data-v-32f7c87e><div class="nav-link" data-v-32f7c87e data-v-e307cbc6><a class="item isExternal" href="https://github.com//xieyezi/vitepress-blog" target="_blank" rel="noopener noreferrer" data-v-e307cbc6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-e307cbc6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--[--><!----><!--]--><!--]--></header><aside class="sidebar" data-v-928cb7a2><nav class="nav-links nav" data-v-928cb7a2 data-v-32f7c87e><!----><!----><div class="item" data-v-32f7c87e><div class="nav-link" data-v-32f7c87e data-v-e307cbc6><a class="item isExternal" href="https://github.com//xieyezi/vitepress-blog" target="_blank" rel="noopener noreferrer" data-v-e307cbc6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-e307cbc6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-928cb7a2><!--[--><li class="sidebar-link"><p class="sidebar-link-item">article</p><ul class="sidebar-links"><li class="sidebar-link"><p class="sidebar-link-item">前端</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/从CJS和ESM读懂package.json.html">从CJS和ESM读懂package.json</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/ES6-20个经常使用的技巧.html">ES6-20个经常使用的技巧</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/通俗易懂的学会https.html">通俗易懂的学会https</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/javascript原型与原型链的深度解析.html">javascript原型与原型链的深度解析</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/vuex5要解决哪些问题.html">vuex5要解决哪些问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/如何构建你自己的React.html">如何构建你自己的React</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/商品多规格选择-sku算法.html">商品多规格选择-sku算法</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/react入门必知必会知识点.html">react 入门必知必会知识点(万字总结)</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue3写一个疫情查询小工具.html">Vue3写一个疫情查询小工具</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2019nCoV疫情地图.html">2019nCoV疫情地图</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/React基础知识.html">React基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/import 和 require 的区别.html">import 和 require 的区别</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/WIndows搭建最完美的VS code开发平台.html">WIndows搭建最完美的VS code开发平台</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/VueX的相关使用.html">VueX的相关使用</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue使用axios的get和post请求.html">Vue使用axios的get和post请求</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Tomcat的配置域名访问.html">Tomcat的配置域名访问</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue Cli3.0请求本地模拟数据.html">Vue Cli3.0请求本地模拟数据</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue-cli 3.0解决跨域问题.html">Vue-cli 3.0解决跨域问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue开发环境的搭建.html">Vue开发环境的搭建</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue插槽与缓存.html">Vue插槽与缓存</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue组件.html">Vue组件</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue组件库iView的使用.html">Vue组件库iView的使用</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue路由的基本加载.html">Vue路由的基本加载</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue过渡与动画.html">Vue过渡与动画</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/better-scroll插件初始化后没有效果.html">better-scroll插件初始化后没有效果</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/call和apply的区别.html">call和apply的区别</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/css超出部分显示省略号.html">css超出部分显示省略号</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/nginx给tomcat配置反向代理.html">nginx给tomcat配置反向代理</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/promise的连续调用问题.html">promise的连续调用问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/vue-amap的bug -Cannot read property &#39;Ac&#39; of null.html">vue-amap的bug -Cannot read property &#39;Ac&#39; of null</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/子组件和父组件通信.html">子组件和父组件通信</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/解决移动端300ms延迟点击的问题.html">解决移动端300ms延迟点击的问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/记一次自己封装NPM包的经历.html">记一次自己封装NPM包的经历</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Es6的学习笔记1.html">Es6的学习笔记1</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Es6的学习笔记2.html">Es6的学习笔记2</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Gulp的基本使用.html">Gulp的基本使用</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Git</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git-flow流程.html">git-flow流程</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/git基础知识.html">git基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/article/git 提交规范.html">git 提交规范</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#commit-message">commit message</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#angularjs-提交规范">AngularJS 提交规范</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#继续优化">继续优化</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#eslint">eslint</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#prettier">prettier</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#commitlint-和-commitlint-config-cz">commitlint 和 commitlint-config-cz</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#总结">总结</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git常用命令.html">git常用命令</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git流程步骤.html">git流程步骤</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/删除github项目中指定目录或文件.html">删除github项目中指定目录或文件</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">笔记</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/继承.html">javascript的继承</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/作用域链-闭包-执行上下文.html">作用域链-闭包-执行上下文</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/一些语法块.html">一些语法块</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/防抖和节流.html">防抖和节流</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Docker</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker基础知识.html">docker基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Dockerfile-Note.html">Dockerfile-Note</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker部署vue静态项目.html">docker部署vue静态项目</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker-compose部署项目.html">docker-compose部署项目</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">生活</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2019一路走来.html">2019一路走来</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/我的2018年总结.html">我的2018年总结</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2022-year-end-summary.html">2022年终总结</a><!----></li></ul></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-338937e7><div class="container" data-v-338937e7><!--[--><!--]--><div style="position:relative;" class="content" data-v-338937e7><div><h1 id="git-代码提交规范" tabindex="-1">git 代码提交规范 <a class="header-anchor" href="#git-代码提交规范" aria-hidden="true">#</a></h1><p>平时自己写代码的时候，每当需要提交代码到 GitHub 的时候，我一般的操作是直接<code>git commit &#39;xxxx&#39;</code>，然后直接就推送了，后来项目变得稍微有点大了，还有一些其他小伙伴加入了项目的开发，他们给我项目仓库提交代码，长时间之后去看他们的提交，甚至都不知道他们干了啥，这就很尴尬了。所以 git 的提交必须要规范才行，尤其是在多人协作的项目中，如果 Git 的提交说明精准，在后期协作以及后期 review 会变得有据可查，项目的开发可以根据规范的提交说明快速生成开发日志，从而方便开发者或用户追踪项目的开发信息和功能特性。 </p><h2 id="commit-message" tabindex="-1">commit message <a class="header-anchor" href="#commit-message" aria-hidden="true">#</a></h2><p>我们每一次提交必定是有特殊的行为，或是开发新功能、或是修复 bug 等等。我们针对不同的操作有如下的分类：</p><ul><li>type: commit 的类型</li><li>feat: 开发新的功能</li><li>fix: 修复 bug</li><li>refactor: 代码重构</li><li>docs: 文档修改</li><li>style: 代码格式修改, 注意不是 css 修改</li><li>test: 测试用例修改</li><li>perf: 改善性能</li><li>build: 变更项目构建或外部依赖（例如 scopes: webpack、gulp、npm 等）</li><li>chore: 其他修改, 比如构建流程, 依赖管理.</li><li>revert: 代码回退</li></ul><p>而 commit 的格式也有标准格式:</p><ul><li>scope: commit 影响的范围, 比如: route, component, utils, build...</li><li>subject: commit 的概述</li><li>body: commit 具体修改内容</li><li>footer: 一些备注, 通常是 BREAKING CHANGE 或修复的 bug 的链接.</li></ul><h2 id="angularjs-提交规范" tabindex="-1">AngularJS 提交规范 <a class="header-anchor" href="#angularjs-提交规范" aria-hidden="true">#</a></h2><p>Angular 的提交规范是目前业界内认可度和普及度最高的，我们采用<code>commitizen</code>和<code>cz-customizable</code>来实现规范提交。这两个工具可以根据你的选择自动生成提交信息，然后愉快的提交。 安装<code>commitizen</code>和<code>cz-customizable</code>:</p><div class="language-js"><pre><code> npm install <span class="token operator">-</span><span class="token constant">D</span> commitizen
 npm install <span class="token operator">-</span><span class="token constant">D</span> cz<span class="token operator">-</span>customizable
</code></pre></div><p>在<code>package.json</code>中配置 config.commitizen 字段，配置 cz 工具的适配器路径:</p><div class="language-json"><pre><code>  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node_modules/cz-customizable&quot;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>在项目根目录新建<code>.cz-config.js</code>:</p><div class="language-js"><pre><code>   <span class="token string">&#39;use strict&#39;</span>
   module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">types</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
       <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;feat✨&#39;</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;✨  feat:     A new feature&#39;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;fix🐞&#39;</span><span class="token punctuation">,</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;🐞  fix:      A bug fix&#39;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;refactor🛠&#39;</span><span class="token punctuation">,</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span>
           <span class="token string">&#39;🛠  refactor: A code change that neither fixes a bug nor adds a feature&#39;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;docs📚&#39;</span><span class="token punctuation">,</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;📚  docs:     Documentation only changes&#39;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;test🏁&#39;</span><span class="token punctuation">,</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;🏁  test:     Add missing tests or correcting existing tests&#39;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;chore🗯&#39;</span><span class="token punctuation">,</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span>
           <span class="token string">&quot;🗯  chore:    Changes that don&#39;t modify src or test files. Such as updating build tasks, package manager&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;style💅&#39;</span><span class="token punctuation">,</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span>
           <span class="token string">&#39;💅  style:    Code Style, Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)&#39;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
       <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;revert⏪&#39;</span><span class="token punctuation">,</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;⏪  revert:   Revert to a commit&#39;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>

   <span class="token literal-property property">scopes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

   <span class="token literal-property property">allowCustomScopes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   <span class="token literal-property property">allowBreakingChanges</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;feat&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;fix&#39;</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>对应的中文版本：</p><div class="language-js"><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">types</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;feat✨&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;特性: 一个新的特性&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;fix🐞&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;修复: 修复一个Bug&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;docs📚&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;文档: 变更的只有文档&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;style💅&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;格式: 空格, 分号等格式修复&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;refactor🛠&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;重构: 代码重构，注意和特性、修复区分开&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;perf🐎&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;性能: 提升性能&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;test🏁&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;测试: 添加一个测试&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;revert⏪&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;回滚: 代码回退&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;chore🗯&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;工具:开发工具变动(构建、脚手架工具等)&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">messages</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;选择一种你的提交类型:&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">customScope</span><span class="token operator">:</span> <span class="token string">&quot;请输入修改范围(可选):&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">subject</span><span class="token operator">:</span> <span class="token string">&quot;短说明:&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token string">&#39;长说明，使用&quot;|&quot;换行(可选)：&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">footer</span><span class="token operator">:</span> <span class="token string">&quot;关联关闭的issue，例如：#31, #34(可选):&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">confirmCommit</span><span class="token operator">:</span> <span class="token string">&quot;确定提交说明?&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">allowCustomScopes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">allowBreakingChanges</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;特性&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;修复&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">subjectLimit</span><span class="token operator">:</span> <span class="token number">100</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来我们就可以使用 <code>git cz</code>来进行提交。我们再优化一下，我们在<code>script</code>配置一下脚本命令:</p><div class="language-json"><pre><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git-cz&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>至此我们已经可以愉快的使用<code>npm run commit</code>进行提交。</p><h2 id="继续优化" tabindex="-1">继续优化 <a class="header-anchor" href="#继续优化" aria-hidden="true">#</a></h2><p>假设现在有两个程序猿，程序猿甲某一天开发了一个新的功能，然后愉快利用如上的步骤提交了，过了几天，程序猿乙在他的基础上修改了代码，然后又进行了提交，又过了几天，程序猿乙因为跟产品经理吵了一架，愤然离去。接着这个功能模块只能由程序猿甲来进行迭代维护。于是在一个美丽的周一早晨，程序猿甲打开 vscode，拉取了项目代码，本想愉快的进行开发，但是他发现他原来的代码，被改得面目全非:“我这里原来没有分号啊...”、“这里原来都是双引号啊...”。他陷入了对人生的思考。通过上面的简短故事，我们了解到在进行团队协作开发的时候，由于每个人的代码都不相同，一千个哈姆雷特就出来了，代码变得越来越难以维护。所以我们需要一些“规则”来约束团队成员，达到一致的风格。 下面就是一套“降龙十八掌”:</p><h2 id="eslint" tabindex="-1">eslint <a class="header-anchor" href="#eslint" aria-hidden="true">#</a></h2><p>第一式: <code>eslint</code> : <code>npm install -D eslint</code><br><code>eslint</code> : 提供编码规范，提供自动检验代码的程序，并打印检验结果：告诉你哪一个文件哪一行代码不符合哪一条编码规范，方便你去修改代码，可以通过配置文件来加以配置。比如:</p><div class="language-js"><pre><code>  <span class="token comment">//.eslintrc.js</span>
   <span class="token punctuation">{</span>
   <span class="token string-property property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;airbnb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;plugin:prettier/recommended&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// eslint扩展规则</span>
   <span class="token string-property property">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string-property property">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
       <span class="token string-property property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
       <span class="token string-property property">&quot;ecmaFeatures&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string-property property">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string-property property">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">,</span><span class="token comment">// 解决ES6 improt会报错</span>
   <span class="token string-property property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// eg如果不配置browser，window就会被eslint报undefined的错</span>
       <span class="token string-property property">&quot;es6&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       <span class="token string-property property">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
       <span class="token string-property property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string-property property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jsx-a11y&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;import&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token string-property property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string-property property">&quot;class-methods-use-this&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
       <span class="token string-property property">&quot;import/no-named-as-default&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
       <span class="token string-property property">&quot;react/jsx-filename-extension&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
           <span class="token string-property property">&quot;extensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.jsx&quot;</span><span class="token punctuation">]</span>
       <span class="token punctuation">}</span>
       <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 eslint 里面，你可以约束文件的行数、单行代码的长度，甚至是函数的复杂度等等。</p><h2 id="prettier" tabindex="-1">prettier <a class="header-anchor" href="#prettier" aria-hidden="true">#</a></h2><p>第二式:<code>prettier</code> : <code>npm install -D prettier</code><br><code>prettier</code> : 代码格式化。 利用<code>prettier</code>可以进行统一的代码格式化。从此再也没有要不要分号的纷争了。例如:</p><div class="language-js"><pre><code><span class="token comment">//.prettierrc</span>
    <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;printWidth&quot;</span><span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span> <span class="token comment">// 一行最大多少字符</span>
    <span class="token string-property property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// tab占用的字符数</span>
    <span class="token string-property property">&quot;useTabs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否使用tab代替空格</span>
    <span class="token string-property property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否每句后都加分号</span>
    <span class="token string-property property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否使用单引号</span>
    <span class="token string-property property">&quot;jsxSingleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// jsx是否使用单引号</span>
    <span class="token string-property property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 数组尾逗号。</span>
    <span class="token string-property property">&quot;bracketSpacing&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// {foo: xx}还是{ foo: xx }</span>
    <span class="token string-property property">&quot;arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span> <span class="token comment">//箭头头函数参数是否使用（）</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>那有了如上两个掌法，我们已经可以很好的实现代码格式统一，但是又衍生了一个新的问题:<br> 开发的时候，什么时候进行代码的规则校验和格式化统一呢？相信很多小伙伴想到了解决方法:在进行<code>commit</code>的时候进行校验和格式化。</p><p>此时就用到了第三式:<code>husky</code><br><code>husky</code> : <a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer">husky</a>是一个 npm 包，安装后，可以很方便的在 package.json 配置 git hook 脚本。 我们在这里要用到一个主要的钩子:<code>pre-commit</code>,这个钩子会在你<code>commit</code>的时候执行你想要的操作。例如:</p><div class="language-json"><pre><code>  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run lint&quot;</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>以上代码，当你在后续的每一次<code>git commit</code> 之前，都会执行一次对应的 hook 脚本 npm run lint 。 所以这个时候，我们把<code>eslint</code>和<code>prettier</code>的操作都放在<code>pre-commit</code>钩子里面就可以了:</p><div class="language-json"><pre><code>  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;*.{json,css,md}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;npm run format&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;git add&quot;</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token property">&quot;*.scss&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;npm run lint:scss&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;npm run format&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;git add&quot;</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token property">&quot;*.{js,vue,ts,tsx}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;npm run lint&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;npm run format&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;git add&quot;</span>
   <span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>如上，在每一次提交之前，我们都进行了 <code>eslint</code> 的代码规则校验和 <code>prettier</code> 的代码格式化。 但是现在有一个问题还没解决，待我细细道来。现在我们再到我们项目的根目录下，我们再次利用<code>git add .</code> 和 <code>git commit -m xxx</code> 来提交，结果发现提交仍然通过了，那我们现在既可以用<code>npm run commit</code>来提交，也可以用原来的命令来提交，那我们原来搞的这一套不就是白费了吗？我的意思是我们应该对<code>commit</code>进行校验，如果校验不能通过，那我们就不允许他<code>commit</code>。那我们继续往下操作吧。</p><h2 id="commitlint-和-commitlint-config-cz" tabindex="-1">commitlint 和 commitlint-config-cz <a class="header-anchor" href="#commitlint-和-commitlint-config-cz" aria-hidden="true">#</a></h2><p>安装<code>commitlint</code>和<code>commitlint-config-cz</code>:</p><div class="language-js"><pre><code>  npm install <span class="token operator">-</span><span class="token constant">D</span> @commitlint<span class="token operator">/</span>cli
  npm install <span class="token operator">-</span><span class="token constant">D</span> commitlint<span class="token operator">-</span>config<span class="token operator">-</span>cz
</code></pre></div><p>在项目的根目录下新建 <code>commitlint.config.js</code>:</p><div class="language-js"><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;cz&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;type-empty&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许提交的类型为空</span>
    <span class="token string-property property">&quot;subject-empty&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span> <span class="token comment">//不允许提交的内容为空</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json"><pre><code><span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 在husky的配置里面加入这一句，意思为了在提交前进行校验</span>
     <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>然后你再去用原来的<code>git comiit -m xxx</code>就会发现提交不通过了，我们达到了校验的目的。至此我们就完成前端提交代码的规范啦～</p><h2 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-hidden="true">#</a></h2><p>我们先来看看提交的流程图:</p><p><img src="https://user-gold-cdn.xitu.io/2019/12/8/16ee4a036735c758?w=1086&amp;h=594&amp;f=png&amp;s=25699" alt=""></p><p>通过<code>commitizen</code>、<code>cz-customizable</code>、<code>eslint</code>、<code>prettier</code>、<code>husky</code>、<code>commitlint</code>我们完整的约束了提交的流程，保证了代码的统一，提高了代码的健壮性和可维护性。为后期的工作节省了很多时间，又可以省出很多时间去勾搭小姐姐了 😏</p></div></div><footer class="page-footer" data-v-338937e7 data-v-4b207065><div class="edit" data-v-4b207065><div class="edit-link" data-v-4b207065 data-v-76b066b8><a class="link" href="https://github.com//xieyezi/vitepress-blog/edit/main/docs/article/git 提交规范.md" target="_blank" rel="noopener noreferrer" data-v-76b066b8>帮助我改进此内容？ <svg class="icon outbound icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-76b066b8><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="updated" data-v-4b207065><!----></div></footer><div class="next-and-prev-link" data-v-338937e7 data-v-19df4348><div class="container" data-v-19df4348><div class="prev" data-v-19df4348><a class="link" href="/git基础知识" data-v-19df4348><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-19df4348><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-19df4348>git基础知识</span></a></div><div class="next" data-v-19df4348><a class="link" href="/article/git常用命令" data-v-19df4348><span class="text" data-v-19df4348>git常用命令</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-19df4348><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"article_2019ncov疫情地图.md\":\"327eaf66\",\"article_2022-year-end-summary.md\":\"2b86064b\",\"article_dockerfile-note.md\":\"b587bcaf\",\"article_es6-20个经常使用的技巧.md\":\"a435d56a\",\"article_es6的学习笔记1.md\":\"7fc93df2\",\"article_es6的学习笔记2.md\":\"388ad895\",\"article_gulp的基本使用.md\":\"b1c4941a\",\"article_readme.md\":\"105cdfe9\",\"article_react基础知识.md\":\"e2d6446c\",\"article_tomcat的配置域名访问.md\":\"275db6c4\",\"article_vue cli3.0请求本地模拟数据.md\":\"1ddf76e3\",\"article_vue-cli 3.0解决跨域问题.md\":\"be504869\",\"article_vue3写一个疫情查询小工具.md\":\"f5f9201f\",\"article_vuex的相关使用.md\":\"631e8a27\",\"article_vue使用axios的get和post请求.md\":\"ac047a19\",\"article_vue开发环境的搭建.md\":\"8ca5addc\",\"article_vue插槽与缓存.md\":\"2e88814b\",\"article_vue组件.md\":\"65a4574f\",\"article_vue组件库iview的使用.md\":\"3f9ffbda\",\"article_vue路由的基本加载.md\":\"83e3bfef\",\"article_vue过渡与动画.md\":\"ce3ac20d\",\"article_windows搭建最完美的vs code开发平台.md\":\"e05c292b\",\"article_better-scroll插件初始化后没有效果.md\":\"2640ecb7\",\"article_call和apply的区别.md\":\"035e7554\",\"article_css超出部分显示省略号.md\":\"8ad62768\",\"article_docker-compose部署项目.md\":\"180c569b\",\"article_docker部署vue静态项目.md\":\"2c98bf66\",\"article_git 提交规范.md\":\"a48ef569\",\"article_git-flow流程.md\":\"918b9f66\",\"article_git常用命令.md\":\"fb4fba9f\",\"article_git流程步骤.md\":\"11acc0cc\",\"article_import 和 require 的区别.md\":\"2741a4dd\",\"article_javascript原型与原型链的深度解析.md\":\"8d2285b8\",\"article_nginx给tomcat配置反向代理.md\":\"5ce23543\",\"article_promise的连续调用问题.md\":\"f82e561d\",\"article_react入门必知必会知识点.md\":\"d3d3fa14\",\"article_vue-amap的bug -cannot read property 'ac' of null.md\":\"717e59da\",\"article_vuex5要解决哪些问题.md\":\"70763e33\",\"article_一些语法块.md\":\"352d8b72\",\"article_从cjs和esm读懂package.json.md\":\"cb5bcbc1\",\"article_作用域链-闭包-执行上下文.md\":\"774e4bb3\",\"article_删除github项目中指定目录或文件.md\":\"a9545558\",\"article_原型与原型链.md\":\"82c4d75e\",\"article_商品多规格选择-sku算法.md\":\"4d1f819e\",\"article_子组件和父组件通信.md\":\"12adcfc6\",\"article_我的2018年总结.md\":\"90dbe43a\",\"article_有趣的闭包.md\":\"657fdd8d\",\"article_继承.md\":\"c9d655fa\",\"article_解决移动端300ms延迟点击的问题.md\":\"521314b9\",\"article_记一次自己封装npm包的经历.md\":\"005b09f4\",\"article_通俗易懂的学会https.md\":\"78f8586e\",\"article_防抖和节流.md\":\"f071a824\",\"index.md\":\"0dad21c8\",\"index_cn.md\":\"a01a77dc\"}")</script>
    <script type="module" async src="/assets/app.c6951d47.js"></script>
    
  </body>
</html>