<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作用域链-闭包-执行上下文 | xieyezi</title>
    <meta name="description" content="blog">
    <link rel="stylesheet" href="/assets/style.af18a704.css">
    <link rel="modulepreload" href="/assets/app.c6951d47.js">
    <link rel="modulepreload" href="/assets/article_作用域链-闭包-执行上下文.md.774e4bb3.lean.js">
    
    <meta name="twitter:title" content="作用域链-闭包-执行上下文 | xieyezi">
  <meta property="og:title" content="作用域链-闭包-执行上下文 | xieyezi">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-22035cf8><div class="sidebar-button" data-v-22035cf8><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="xieyezi, back to home" data-v-22035cf8 data-v-6f1fa1d8><!----> xieyezi</a><div class="flex-grow" data-v-22035cf8></div><div class="nav" data-v-22035cf8><nav class="nav-links" data-v-22035cf8 data-v-32f7c87e><!----><!----><div class="item" data-v-32f7c87e><div class="nav-link" data-v-32f7c87e data-v-e307cbc6><a class="item isExternal" href="https://github.com//xieyezi/vitepress-blog" target="_blank" rel="noopener noreferrer" data-v-e307cbc6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-e307cbc6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--[--><!----><!--]--><!--]--></header><aside class="sidebar" data-v-928cb7a2><nav class="nav-links nav" data-v-928cb7a2 data-v-32f7c87e><!----><!----><div class="item" data-v-32f7c87e><div class="nav-link" data-v-32f7c87e data-v-e307cbc6><a class="item isExternal" href="https://github.com//xieyezi/vitepress-blog" target="_blank" rel="noopener noreferrer" data-v-e307cbc6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-e307cbc6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-928cb7a2><!--[--><li class="sidebar-link"><p class="sidebar-link-item">article</p><ul class="sidebar-links"><li class="sidebar-link"><p class="sidebar-link-item">前端</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/从CJS和ESM读懂package.json.html">从CJS和ESM读懂package.json</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/ES6-20个经常使用的技巧.html">ES6-20个经常使用的技巧</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/通俗易懂的学会https.html">通俗易懂的学会https</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/javascript原型与原型链的深度解析.html">javascript原型与原型链的深度解析</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/vuex5要解决哪些问题.html">vuex5要解决哪些问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/如何构建你自己的React.html">如何构建你自己的React</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/商品多规格选择-sku算法.html">商品多规格选择-sku算法</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/react入门必知必会知识点.html">react 入门必知必会知识点(万字总结)</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue3写一个疫情查询小工具.html">Vue3写一个疫情查询小工具</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2019nCoV疫情地图.html">2019nCoV疫情地图</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/React基础知识.html">React基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/import 和 require 的区别.html">import 和 require 的区别</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/WIndows搭建最完美的VS code开发平台.html">WIndows搭建最完美的VS code开发平台</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/VueX的相关使用.html">VueX的相关使用</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue使用axios的get和post请求.html">Vue使用axios的get和post请求</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Tomcat的配置域名访问.html">Tomcat的配置域名访问</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue Cli3.0请求本地模拟数据.html">Vue Cli3.0请求本地模拟数据</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue-cli 3.0解决跨域问题.html">Vue-cli 3.0解决跨域问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue开发环境的搭建.html">Vue开发环境的搭建</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue插槽与缓存.html">Vue插槽与缓存</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue组件.html">Vue组件</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue组件库iView的使用.html">Vue组件库iView的使用</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue路由的基本加载.html">Vue路由的基本加载</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue过渡与动画.html">Vue过渡与动画</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/better-scroll插件初始化后没有效果.html">better-scroll插件初始化后没有效果</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/call和apply的区别.html">call和apply的区别</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/css超出部分显示省略号.html">css超出部分显示省略号</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/nginx给tomcat配置反向代理.html">nginx给tomcat配置反向代理</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/promise的连续调用问题.html">promise的连续调用问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/vue-amap的bug -Cannot read property &#39;Ac&#39; of null.html">vue-amap的bug -Cannot read property &#39;Ac&#39; of null</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/子组件和父组件通信.html">子组件和父组件通信</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/解决移动端300ms延迟点击的问题.html">解决移动端300ms延迟点击的问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/记一次自己封装NPM包的经历.html">记一次自己封装NPM包的经历</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Es6的学习笔记1.html">Es6的学习笔记1</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Es6的学习笔记2.html">Es6的学习笔记2</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Gulp的基本使用.html">Gulp的基本使用</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Git</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git-flow流程.html">git-flow流程</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/git基础知识.html">git基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git 提交规范.html">git 提交规范</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git常用命令.html">git常用命令</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git流程步骤.html">git流程步骤</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/删除github项目中指定目录或文件.html">删除github项目中指定目录或文件</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">笔记</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/继承.html">javascript的继承</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/article/作用域链-闭包-执行上下文.html">作用域链-闭包-执行上下文</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/一些语法块.html">一些语法块</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/防抖和节流.html">防抖和节流</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Docker</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker基础知识.html">docker基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Dockerfile-Note.html">Dockerfile-Note</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker部署vue静态项目.html">docker部署vue静态项目</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker-compose部署项目.html">docker-compose部署项目</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">生活</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2019一路走来.html">2019一路走来</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/我的2018年总结.html">我的2018年总结</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2022-year-end-summary.html">2022年终总结</a><!----></li></ul></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-338937e7><div class="container" data-v-338937e7><!--[--><!--]--><div style="position:relative;" class="content" data-v-338937e7><div><h3 id="作用域链-闭包-执行上下文" tabindex="-1">作用域链-闭包-执行上下文 <a class="header-anchor" href="#作用域链-闭包-执行上下文" aria-hidden="true">#</a></h3><p>对于每个执行上下文，都有三个重要属性：</p><ul><li>变量对象(Variable object，VO)</li><li>作用域链(Scope chain)</li><li>this</li></ul><h3 id="分析代码" tabindex="-1">分析代码 <a class="header-anchor" href="#分析代码" aria-hidden="true">#</a></h3><h4 id="第一段代码：" tabindex="-1">第一段代码： <a class="header-anchor" href="#第一段代码：" aria-hidden="true">#</a></h4><div class="language-js"><pre><code><span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>1.执行全局代码，创建全局执行上下文，全局上下文被压入执行上下文栈</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">]</span>
</code></pre></div><p>2.全局上下文初始化</p><div class="language-js"><pre><code>globalContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">VO</span><span class="token operator">:</span> <span class="token punctuation">[</span>global<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Scope</span><span class="token operator">:</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token operator">:</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3.初始化的同时，<code>checkscope 函数</code>被创建，保存作用域链到函数的内部属性<code>[[scope]]</code></p><div class="language-js"><pre><code>checkscope<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    globalContext<span class="token punctuation">.</span><span class="token constant">VO</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>3.执行 <code>checkscope 函数</code>，创建 <code>checkscope 函数</code>执行上下文，<code>checkscope 函数</code>执行上下文被压入执行上下文栈</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>checkscopeContext<span class="token punctuation">,</span> globalContext<span class="token punctuation">]</span>
</code></pre></div><p>4.<code>checkscope 函数</code>执行上下文初始化：</p><p>复制函数 <code>[[scope]]</code> 属性创建作用域链， 用 <code>arguments</code> 创建活动对象， 初始化活动对象，即加入形参、函数声明、变量声明， 将活动对象压入 <code>checkscope</code> 作用域链顶端。 同时 <code>f 函数</code>被创建，保存作用域链到 <code>f 函数</code>的内部属性<code>[[scope]]</code></p><div class="language-js"><pre><code>checkscopeContext <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">scope</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
        <span class="token literal-property property">f</span><span class="token operator">:</span> reference to <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Scope</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre></div><p>5.执行 <code>f 函数</code>，创建 <code>f 函数</code>执行上下文，<code>f 函数</code>执行上下文被压入执行上下文栈</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>fContext<span class="token punctuation">,</span> checkscopeContext<span class="token punctuation">,</span> globalContext<span class="token punctuation">]</span>
</code></pre></div><p>6.<code>f 函数</code>执行上下文初始化, 以下跟第 4 步相同：</p><p>复制函数 <code>[[scope]]</code> 属性创建作用域链 用 <code>arguments</code> 创建活动对象 初始化活动对象，即加入形参、函数声明、变量声明 将活动对象压入 <code>f</code> 作用域链顶端</p><div class="language-js"><pre><code>fContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Scope</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> checkscopeContext<span class="token punctuation">.</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre></div><p>7.<code>f 函数</code>执行，沿着作用域链查找 <code>scope</code> 值，返回 <code>scope</code> 值</p><p>8.<code>f 函数</code>执行完毕，<code>f 函数</code>上下文从执行上下文栈中弹出</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>checkscopeContext<span class="token punctuation">,</span> globalContext<span class="token punctuation">]</span>
</code></pre></div><p>9.<code>checkscope 函数</code>执行完毕，<code>checkscope</code> 执行上下文从执行上下文栈中弹出</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">]</span>
</code></pre></div><h4 id="分析第二段代码" tabindex="-1">分析第二段代码 <a class="header-anchor" href="#分析第二段代码" aria-hidden="true">#</a></h4><div class="language-js"><pre><code><span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f
<span class="token punctuation">}</span>
<span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>1.执行全局代码，创建全局执行上下文，全局上下文被压入执行上下文栈：</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">]</span>
</code></pre></div><p>2.开始执行代码，全局上下文初始化：</p><div class="language-js"><pre><code>globalContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">VO</span><span class="token operator">:</span> <span class="token punctuation">[</span>global<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Scope</span><span class="token operator">:</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token operator">:</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3.初始化的同时，<code>checkscope</code>函数被创建，保存作用域链到内部属性<code>[[scope]]</code>:</p><div class="language-js"><pre><code>checkscope<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
      globalContext<span class="token punctuation">.</span><span class="token constant">VO</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>4.开始执行<code>checkscope</code>函数，创建<code>checkscope</code>函数执行上下文，并将<code>checkscope</code>函数上下文压入执行上下文栈：</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>checkscopeContext<span class="token punctuation">,</span> globalContext<span class="token punctuation">]</span>
</code></pre></div><p>5.<code>checkscope</code>函数上下文初始化：</p><ol><li>复制函数 [[scope]] 属性创建作用域链，</li><li>用 arguments 创建活动对象，</li><li>初始化活动对象，即加入形参、函数声明、变量声明，</li><li>将活动对象压入 <code>checkscope</code> 函数作用域链顶端。</li></ol><div class="language-js"><pre><code>checkscopeContext <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">scope</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
            <span class="token literal-property property">f</span><span class="token operator">:</span> reference to <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">Scope</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre></div><p>初始化的同时， <code>f函数</code>被创建，保存作用域链到 <code>f函数</code>的内部属性<code>[[scope]]</code>:</p><div class="language-js"><pre><code>f<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>checkscopeContext<span class="token punctuation">.</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span>
</code></pre></div><p>6.<code>checkscope</code>函数执行，随着函数的执行，修改<code>AO</code>的值，所以此时<code>checkscopeContext</code>变更为：</p><div class="language-js"><pre><code>checkscopeContext <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">scope</span><span class="token operator">:</span> <span class="token string">&quot;local scope&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">f</span><span class="token operator">:</span> reference to <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">Scope</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token operator">:</span> checkscopeContext<span class="token punctuation">.</span><span class="token constant">AO</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接着返回了<code>f函数</code>.</p><p>7.<code>checkscope</code> 函数执行完毕，<code>checkscope</code> 执行上下文从执行上下文栈中弹出:</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">]</span>
</code></pre></div><p>8.开始执行<code>f 函数</code>，创建<code>f </code>函数执行上下文，并将<code>f </code>函数上下文压入执行上下文栈：</p><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>fContext<span class="token punctuation">,</span> globalContext<span class="token punctuation">]</span>
</code></pre></div><p>9.<code>f </code>函数上下文初始化：</p><ol><li>复制函数 [[scope]] 属性创建作用域链，</li><li>用 arguments 创建活动对象，</li><li>初始化活动对象，即加入形参、函数声明、变量声明，</li><li>将活动对象压入 <code>f 函数</code> 作用域链顶端。</li></ol><div class="language-js"><pre><code>fContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Scope</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> checkscopeContext<span class="token punctuation">.</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre></div><p>10.<code>f </code>函数执行，沿着作用域链查找<code>scope</code> 的值，找到并返回了<code>scope</code>.</p><p>可是当 <code>f 函数</code>执行的时候，<code>checkscope 函数</code>上下文已经被销毁了(即从执行上下文栈中被弹出)，怎么还会读取到 <code>checkscope</code> 作用域下的 <code>scope</code> 值呢?</p><p>这是因为 <code>checkscope</code> 函数执行上下文初始化时，<code>f 函数</code>同时被创建，保存作用域链到 <code>f 函数</code>的内部属性<code>[[scope]]</code>，所以即使<code>checkscope</code>函数执行完毕，被弹出执行上下文栈，但是<code>checkscopeContext.AO</code> 依然存在于 <code>f 函数</code>的内部属性<code>[scope]]</code>中：</p><div class="language-js"><pre><code>f<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>checkscopeContext<span class="token punctuation">.</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span>
</code></pre></div><p>所以在<code>f 函数</code>执行的时候仍然可以通过 <code>f 函数</code>的作用域链能找到<code>scope</code>.所以这里就产生了闭包：</p><ul><li><p>即使创建它的上下文已经销毁，它仍然存在（比如，内部函数从父函数中返回）</p></li><li><p>在代码中引用了自由变量</p><p>11.<code>f </code> 函数执行完毕，<code>f</code> 执行上下文从执行上下文栈中弹出:</p></li></ul><div class="language-js"><pre><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">]</span>
</code></pre></div></div></div><footer class="page-footer" data-v-338937e7 data-v-4b207065><div class="edit" data-v-4b207065><div class="edit-link" data-v-4b207065 data-v-76b066b8><a class="link" href="https://github.com//xieyezi/vitepress-blog/edit/main/docs/article/作用域链-闭包-执行上下文.md" target="_blank" rel="noopener noreferrer" data-v-76b066b8>帮助我改进此内容？ <svg class="icon outbound icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-76b066b8><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="updated" data-v-4b207065><!----></div></footer><div class="next-and-prev-link" data-v-338937e7 data-v-19df4348><div class="container" data-v-19df4348><div class="prev" data-v-19df4348><a class="link" href="/article/继承" data-v-19df4348><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-19df4348><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-19df4348>javascript的继承</span></a></div><div class="next" data-v-19df4348><a class="link" href="/article/一些语法块" data-v-19df4348><span class="text" data-v-19df4348>一些语法块</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-19df4348><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"article_2019ncov疫情地图.md\":\"327eaf66\",\"article_2022-year-end-summary.md\":\"2b86064b\",\"article_dockerfile-note.md\":\"b587bcaf\",\"article_es6-20个经常使用的技巧.md\":\"a435d56a\",\"article_es6的学习笔记1.md\":\"7fc93df2\",\"article_es6的学习笔记2.md\":\"388ad895\",\"article_gulp的基本使用.md\":\"b1c4941a\",\"article_readme.md\":\"105cdfe9\",\"article_react基础知识.md\":\"e2d6446c\",\"article_tomcat的配置域名访问.md\":\"275db6c4\",\"article_vue cli3.0请求本地模拟数据.md\":\"1ddf76e3\",\"article_vue-cli 3.0解决跨域问题.md\":\"be504869\",\"article_vue3写一个疫情查询小工具.md\":\"f5f9201f\",\"article_vuex的相关使用.md\":\"631e8a27\",\"article_vue使用axios的get和post请求.md\":\"ac047a19\",\"article_vue开发环境的搭建.md\":\"8ca5addc\",\"article_vue插槽与缓存.md\":\"2e88814b\",\"article_vue组件.md\":\"65a4574f\",\"article_vue组件库iview的使用.md\":\"3f9ffbda\",\"article_vue路由的基本加载.md\":\"83e3bfef\",\"article_vue过渡与动画.md\":\"ce3ac20d\",\"article_windows搭建最完美的vs code开发平台.md\":\"e05c292b\",\"article_better-scroll插件初始化后没有效果.md\":\"2640ecb7\",\"article_call和apply的区别.md\":\"035e7554\",\"article_css超出部分显示省略号.md\":\"8ad62768\",\"article_docker-compose部署项目.md\":\"180c569b\",\"article_docker部署vue静态项目.md\":\"2c98bf66\",\"article_git 提交规范.md\":\"a48ef569\",\"article_git-flow流程.md\":\"918b9f66\",\"article_git常用命令.md\":\"fb4fba9f\",\"article_git流程步骤.md\":\"11acc0cc\",\"article_import 和 require 的区别.md\":\"2741a4dd\",\"article_javascript原型与原型链的深度解析.md\":\"8d2285b8\",\"article_nginx给tomcat配置反向代理.md\":\"5ce23543\",\"article_promise的连续调用问题.md\":\"f82e561d\",\"article_react入门必知必会知识点.md\":\"d3d3fa14\",\"article_vue-amap的bug -cannot read property 'ac' of null.md\":\"717e59da\",\"article_vuex5要解决哪些问题.md\":\"70763e33\",\"article_一些语法块.md\":\"352d8b72\",\"article_从cjs和esm读懂package.json.md\":\"cb5bcbc1\",\"article_作用域链-闭包-执行上下文.md\":\"774e4bb3\",\"article_删除github项目中指定目录或文件.md\":\"a9545558\",\"article_原型与原型链.md\":\"82c4d75e\",\"article_商品多规格选择-sku算法.md\":\"4d1f819e\",\"article_子组件和父组件通信.md\":\"12adcfc6\",\"article_我的2018年总结.md\":\"90dbe43a\",\"article_有趣的闭包.md\":\"657fdd8d\",\"article_继承.md\":\"c9d655fa\",\"article_解决移动端300ms延迟点击的问题.md\":\"521314b9\",\"article_记一次自己封装npm包的经历.md\":\"005b09f4\",\"article_通俗易懂的学会https.md\":\"78f8586e\",\"article_防抖和节流.md\":\"f071a824\",\"index.md\":\"0dad21c8\",\"index_cn.md\":\"a01a77dc\"}")</script>
    <script type="module" async src="/assets/app.c6951d47.js"></script>
    
  </body>
</html>