<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记一次自己封装NPM包的经历 | xieyezi</title>
    <meta name="description" content="blog">
    <link rel="stylesheet" href="/assets/style.af18a704.css">
    <link rel="modulepreload" href="/assets/app.c6951d47.js">
    <link rel="modulepreload" href="/assets/article_记一次自己封装NPM包的经历.md.005b09f4.lean.js">
    
    <meta name="twitter:title" content="记一次自己封装NPM包的经历 | xieyezi">
  <meta property="og:title" content="记一次自己封装NPM包的经历 | xieyezi">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-22035cf8><div class="sidebar-button" data-v-22035cf8><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="xieyezi, back to home" data-v-22035cf8 data-v-6f1fa1d8><!----> xieyezi</a><div class="flex-grow" data-v-22035cf8></div><div class="nav" data-v-22035cf8><nav class="nav-links" data-v-22035cf8 data-v-32f7c87e><!----><!----><div class="item" data-v-32f7c87e><div class="nav-link" data-v-32f7c87e data-v-e307cbc6><a class="item isExternal" href="https://github.com//xieyezi/vitepress-blog" target="_blank" rel="noopener noreferrer" data-v-e307cbc6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-e307cbc6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--[--><!----><!--]--><!--]--></header><aside class="sidebar" data-v-928cb7a2><nav class="nav-links nav" data-v-928cb7a2 data-v-32f7c87e><!----><!----><div class="item" data-v-32f7c87e><div class="nav-link" data-v-32f7c87e data-v-e307cbc6><a class="item isExternal" href="https://github.com//xieyezi/vitepress-blog" target="_blank" rel="noopener noreferrer" data-v-e307cbc6>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-e307cbc6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-928cb7a2><!--[--><li class="sidebar-link"><p class="sidebar-link-item">article</p><ul class="sidebar-links"><li class="sidebar-link"><p class="sidebar-link-item">前端</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/从CJS和ESM读懂package.json.html">从CJS和ESM读懂package.json</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/ES6-20个经常使用的技巧.html">ES6-20个经常使用的技巧</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/通俗易懂的学会https.html">通俗易懂的学会https</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/javascript原型与原型链的深度解析.html">javascript原型与原型链的深度解析</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/vuex5要解决哪些问题.html">vuex5要解决哪些问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/如何构建你自己的React.html">如何构建你自己的React</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/商品多规格选择-sku算法.html">商品多规格选择-sku算法</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/react入门必知必会知识点.html">react 入门必知必会知识点(万字总结)</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue3写一个疫情查询小工具.html">Vue3写一个疫情查询小工具</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2019nCoV疫情地图.html">2019nCoV疫情地图</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/React基础知识.html">React基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/import 和 require 的区别.html">import 和 require 的区别</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/WIndows搭建最完美的VS code开发平台.html">WIndows搭建最完美的VS code开发平台</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/VueX的相关使用.html">VueX的相关使用</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue使用axios的get和post请求.html">Vue使用axios的get和post请求</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Tomcat的配置域名访问.html">Tomcat的配置域名访问</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue Cli3.0请求本地模拟数据.html">Vue Cli3.0请求本地模拟数据</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue-cli 3.0解决跨域问题.html">Vue-cli 3.0解决跨域问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue开发环境的搭建.html">Vue开发环境的搭建</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue插槽与缓存.html">Vue插槽与缓存</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue组件.html">Vue组件</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue组件库iView的使用.html">Vue组件库iView的使用</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue路由的基本加载.html">Vue路由的基本加载</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Vue过渡与动画.html">Vue过渡与动画</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/better-scroll插件初始化后没有效果.html">better-scroll插件初始化后没有效果</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/call和apply的区别.html">call和apply的区别</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/css超出部分显示省略号.html">css超出部分显示省略号</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/nginx给tomcat配置反向代理.html">nginx给tomcat配置反向代理</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/promise的连续调用问题.html">promise的连续调用问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/vue-amap的bug -Cannot read property &#39;Ac&#39; of null.html">vue-amap的bug -Cannot read property &#39;Ac&#39; of null</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/子组件和父组件通信.html">子组件和父组件通信</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/解决移动端300ms延迟点击的问题.html">解决移动端300ms延迟点击的问题</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/article/记一次自己封装NPM包的经历.html">记一次自己封装NPM包的经历</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Es6的学习笔记1.html">Es6的学习笔记1</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Es6的学习笔记2.html">Es6的学习笔记2</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Gulp的基本使用.html">Gulp的基本使用</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Git</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git-flow流程.html">git-flow流程</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/git基础知识.html">git基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git 提交规范.html">git 提交规范</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git常用命令.html">git常用命令</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/git流程步骤.html">git流程步骤</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/删除github项目中指定目录或文件.html">删除github项目中指定目录或文件</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">笔记</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/继承.html">javascript的继承</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/作用域链-闭包-执行上下文.html">作用域链-闭包-执行上下文</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/一些语法块.html">一些语法块</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/防抖和节流.html">防抖和节流</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">Docker</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker基础知识.html">docker基础知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/Dockerfile-Note.html">Dockerfile-Note</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker部署vue静态项目.html">docker部署vue静态项目</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/docker-compose部署项目.html">docker-compose部署项目</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">生活</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2019一路走来.html">2019一路走来</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/我的2018年总结.html">我的2018年总结</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/article/2022-year-end-summary.html">2022年终总结</a><!----></li></ul></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-338937e7><div class="container" data-v-338937e7><!--[--><!--]--><div style="position:relative;" class="content" data-v-338937e7><div><h3 id="说在前面" tabindex="-1">说在前面 <a class="header-anchor" href="#说在前面" aria-hidden="true">#</a></h3><p>最近一直在忙自己的毕业设计,在做的过程中,有的地方要用到缓存.我采用了 localStorage 和 sessionStorage 的方式进行的缓存,并完整地实现了自己想要的功能.但是我突然想到前端的&quot; 模块化开发&quot;,这块完全可以独立出来,将其封装为一个统一的 API,想要使用的时候就引入使用,于是我将其封装为了一个将 localStorage 和 sessionStorage 统一在一起的功能函数:<code>xieyezi-storage.js</code>.我存放在自己的电脑里面,以便我自己以后使用,但是我突然想到了程序员的&quot;开源精神&quot;😹,好吧其实是想到,每次我们需要安装一个包的时候,我们都是采用<code>npm install xxx</code>的方式进行引入,然后在使用的时候,就通过<code>import xxx from xxx</code> 这样的方式进行使用.于是我也想要将我的功能函数封装为一个 npm 包,并且发布到<a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm</a>👆 上面去,那也算是为我们开源作出了一定的贡献.</p><h3 id="说得简单-动手困难" tabindex="-1">说得简单,动手困难 <a class="header-anchor" href="#说得简单-动手困难" aria-hidden="true">#</a></h3><p>世界上很多事情都是说起来容易,做起来比较难,并且,万事开头难.我发现我自己缺乏这方面的很多知识,于是我开始了边学边写的模式. 在前期的考察中,我看了许多的 npm 包的源码,他们都有差不多类似的目录结构,于是我依葫芦画瓢,构建了如下的目录结构:</p><div class="language-js"><pre><code>   <span class="token punctuation">.</span>
    ├── <span class="token punctuation">.</span><span class="token operator">/</span>dist
    └── <span class="token punctuation">.</span><span class="token operator">/</span>src
        └── <span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>index<span class="token punctuation">.</span>js

</code></pre></div><p>我执行了一下 npm 的初始化工程命令：</p><div class="language-js"><pre><code>npm init <span class="token operator">-</span>y
</code></pre></div><p>目录变成了这样:</p><div class="language-js"><pre><code><span class="token punctuation">.</span>
├── <span class="token punctuation">.</span><span class="token operator">/</span>dist
├── <span class="token punctuation">.</span><span class="token operator">/</span><span class="token keyword">package</span><span class="token punctuation">.</span>json
└── <span class="token punctuation">.</span><span class="token operator">/</span>src
    └── <span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>index<span class="token punctuation">.</span>js
</code></pre></div><p>原来初始化包都会有一个 package.json,这个文件包含了这个包  的入口及其信息 在 src 目录下面存放功能代码<code>index.js</code>,dist 目录下面则存放打包后的文件<code>xieyezi-storage.js</code> 一切都已经准备就绪,我开始寻找一个打包工具.</p><h3 id="webpack" tabindex="-1">webpack <a class="header-anchor" href="#webpack" aria-hidden="true">#</a></h3><p>在众多的打包工具中,我第一个想到的打包工具就是 webpack,于是先安装(在根目录):</p><div class="language-"><pre><code>npm i webpack webpack-cli --save-dev
</code></pre></div><p>然后靠着自己对 webpack 的浅薄知识,含泪写下了配置文件(webpack.config.js):</p><div class="language-js"><pre><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;xieyezi-storage.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">&quot;/dist/&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>于是打包之后,生成了<code>xieyezi-storage.js</code>的文件,于是我将此文件复制到我的项目目录里面进行引入使用:</p><div class="language-js"><pre><code><span class="token keyword">import</span> storage <span class="token keyword">from</span> <span class="token string">&quot;common/js/xieyezi-storage&quot;</span>
</code></pre></div><p>结果是我成功地引入了文件并进行了使用.但是我这是 ES6 规范,并不能支持 commonJS 模式,说到这个,有如下标准:</p><ul><li>amd – 异步模块定义,用于像 RequireJS 这样的模块加载器</li><li>cjs – CommonJS,适用于 Node 和 Browserify/Webpack 例如<code>require(&#39;xieyezi-storage&#39;)</code></li><li>es – 将软件包保存为 ES 模块文件 例如 <code>import storage from &#39;xieyezi-storage&#39;</code>.</li><li>iife – 一个自动执行的功能,适合作为<code>&lt;script&gt;</code>标签.（如果要为应用程序创建一个捆绑包,您可能想要使用它,因为它会使文件大小变小.）</li><li>umd – 通用模块定义,以 amd,cjs 和 iife 为一体,umd 是 amd 和 CommonJS 的糅合,umd 先判断是否支持 Node.js 的模块（exports）是否存在,存在则使用 Node.js 模块模式.</li></ul><p>所以我打包的文件无法通过 commonJS 方式来引入.</p><h3 id="librarytarget" tabindex="-1">libraryTarget <a class="header-anchor" href="#librarytarget" aria-hidden="true">#</a></h3><p>libraryTarget 就是问题的关键,通过设置该属性,这是可以控制 library 如何以不同方式暴露的选项.</p><div class="language-js"><pre><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;path&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&#39;./src/index.js&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&#39;xieyezi-storage.js&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">&#39;/dist/&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">libraryTarget</span><span class="token operator">:</span> <span class="token string">&#39;umd&#39;</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&#39;dist&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>这样子,我们打包的文件就会支持各种规范了.这样子我以为就算完了,但是事实并非如此.我看了一下,打包之后的文件大小居然有 2k.这么大？？</p><h3 id="rollup" tabindex="-1">rollup <a class="header-anchor" href="#rollup" aria-hidden="true">#</a></h3><p>在前面的考察中,我在选择打包工具的时候,我看见了 Vue 框架和 React 用的是什么打包工具,结果我发现,居然他们两都不是用的 webpack,而是用的是一个叫做 <code>rollup</code> 的东西.于是我去查阅了 rollup 的官网:</p><blockquote><p>Rollup 是一个 JavaScript 模块打包器,可以将小块代码编译成大块复杂的代码,例如 library 或应用程序.Rollup 对代码模块使用新的标准化格式,这些标准都包含在 JavaScript 的 ES6 版本中,而不是以前的特殊解决方案,如 CommonJS 和 AMD.ES6 模块可以使你自由、无缝地使用你最喜爱的 library 中那些最有用独立函数,而你的项目不必携带其他未使用的代码.</p></blockquote><p>所以说,rollup 就是专门用来打包 library 的,而 webpack 大多是用来打包应用程序的.</p><p>于是我愉快的开始了 rollup 的学习使用: 先安装:</p><div class="language-js"><pre><code>npm install <span class="token operator">--</span>global rollup
</code></pre></div><p>在项目根目录新建一个 rollup.config.js:</p><div class="language-js"><pre><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./dist/xieyezi-storage.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;xieyezi-storage&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后就是执行 <code>rollup c</code> ,成功打包.而且经过我的测试,能正常引入使用.我一看,才 1k😂,开心的笑了. 然后我就打算用我们的<code>uglify</code>进行代码压缩:</p><div class="language-js"><pre><code>npm i rollup<span class="token operator">-</span>plugin<span class="token operator">-</span>uglify <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><p>在 rollup.config.js 配置引入:</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> uglify <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;rollup-plugin-uglify&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./dist/xieyezi-storage.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;xieyezi-storage&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">uglify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后重新运行 <code>rollup c</code> 进行打包,结果直接报错</p><p><img src="https://i.loli.net/2019/03/28/5c9c69facbebb.jpg" alt=""></p><p>我上去就是一顿谷歌加百度,原来 uglify 插件只支持 es5 的压缩.看来我只能另寻出路.我看见了 <code>terser</code> 这个插件,这个插件也能对代码进行压缩,支持 es6.</p><div class="language-js"><pre><code>npm i rollup<span class="token operator">-</span>plugin<span class="token operator">-</span>terser <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><p>在 rollup.config.js 配置引入:</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> terser <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;rollup-plugin-terser&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./dist/xieyezi-storage.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;xieyezi-storage&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再次进行打包,成功打包！！！可是我们打包之后对代码只支持 es6,我们还需要用 <code>babel</code> 进行转义:</p><div class="language-js"><pre><code><span class="token comment">//package.json</span>
<span class="token string-property property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token string-property property">&quot;babel-core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.9.1&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.2.4&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-plugin-add-module-exports&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.2.1&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-plugin-transform-es2015-modules-umd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.12.0&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-plugin-transform-object-assign&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-plugin-transform-runtime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.9.0&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-polyfill&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.1&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-preset-es2015&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.9.0&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;babel-preset-stage-2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.5.0&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;rollup-plugin-babel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.7&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;rollup-plugin-terser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.4&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再进行<code>npm install</code> 这里要注意,要使用 babel,在 rollup 里面,必须安装完它所需对依赖,不能只安装 <code>rollup-plugin-babel</code>.必须安装完所有 babel 所需依赖.</p><p>完整的 rollup.config.js:</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> terser <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;rollup-plugin-terser&quot;</span>
<span class="token keyword">import</span> babel <span class="token keyword">from</span> <span class="token string">&quot;rollup-plugin-babel&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;./dist/xieyezi-storage.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;xieyezi-storage&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token string">&quot;node_modules/**&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">terser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在项目根目录新建.babelrc:</p><div class="language-"><pre><code>{
    &quot;presets&quot;: [
        [
            &quot;env&quot;,
            {
                &quot;modules&quot;: false
            }
        ]
    ],
    &quot;plugins&quot;: [
        &quot;transform-object-assign&quot;
    ]
}
</code></pre></div><p>执行打包,打包成功 完整的 package.json:</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xieyezi-storage&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.4&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a package that encapsulates localStorage and sessionStorage&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/xieyezi-storage.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/xieyezi-storage.esm.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;web&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;localStorage&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sessionStorage&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xieyezi&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;git&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/xieyezi/webStorage&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;babel-core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.9.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.2.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-add-module-exports&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.2.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-es2015-modules-umd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.12.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-object-assign&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-runtime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.9.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-polyfill&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-es2015&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.9.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-stage-2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.5.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rollup-plugin-babel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.7&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rollup-plugin-terser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.4&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后的项目结构如下:</p><div class="language-js"><pre><code><span class="token punctuation">.</span>
├── <span class="token punctuation">.</span><span class="token operator">/</span><span class="token constant">README</span><span class="token punctuation">.</span>md
├── <span class="token punctuation">.</span><span class="token operator">/</span>dist
│   ├── <span class="token punctuation">.</span><span class="token operator">/</span>dist<span class="token operator">/</span>xieyezi<span class="token operator">-</span>storage<span class="token punctuation">.</span>esm<span class="token punctuation">.</span>js
│   └── <span class="token punctuation">.</span><span class="token operator">/</span>dist<span class="token operator">/</span>xieyezi<span class="token operator">-</span>storage<span class="token punctuation">.</span>js
├── <span class="token punctuation">.</span><span class="token operator">/</span><span class="token keyword">package</span><span class="token operator">-</span>lock<span class="token punctuation">.</span>json
├── <span class="token punctuation">.</span><span class="token operator">/</span><span class="token keyword">package</span><span class="token punctuation">.</span>json
├── <span class="token punctuation">.</span><span class="token operator">/</span>rollup<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js
├── <span class="token punctuation">.</span><span class="token operator">/</span>babelrc
└── <span class="token punctuation">.</span><span class="token operator">/</span>src
    └── <span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>index<span class="token punctuation">.</span>js
</code></pre></div><p>我按照 <code>es</code> 和 <code>umd</code> 打包了两次.</p><h3 id="将包上传至-npm" tabindex="-1">将包上传至 npm <a class="header-anchor" href="#将包上传至-npm" aria-hidden="true">#</a></h3><p>先去 npm 注册一个账号,然后进入到根目录进行登录:</p><div class="language-"><pre><code>$ npm login
Username: xieyezi
Password:
Email: (this IS public) 1435398529@qq.com
Logged in as xieyezi on https://registry.npmjs.org/.
</code></pre></div><p>注:输入密码的时候不会显示,只要最后显示 Logged in as your nickName 即可. 然后输入:</p><div class="language-"><pre><code>npm publish
</code></pre></div><p>它会提示你成功发布,并会给你发邮件. 进入到 npm 官网进行搜索我们发布的包,如果成功搜索到,则发布成功: <img src="https://i.loli.net/2019/03/28/5c9c7d748441f.png" alt=""></p><p>好了,接下来,进入到我自己的毕业设计的根目录:</p><div class="language-js"><pre><code>npm install xieyzi<span class="token operator">-</span>storage
</code></pre></div><p>在 node_moudules 里面查找 <code>xieyezi-storage</code> : <img src="https://i.loli.net/2019/03/28/5c9c7e592c74c.png" alt=""> 成功找到,引入项目,成功地进行了引入 ✌️</p><h3 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-hidden="true">#</a></h3><p>完成上面的这些工作,我花了前前后后差不多 5 天的时间,前期主要是在学习,后面才开始动手做.做的过程中遇到了很多 <code>error</code> 和 <code>bug</code> ,但是都是慢慢的解决了困难.我觉得最大的收获就是:很多时候,不是我们不会,只是我们不愿意主动去做而已.所以朋友吧,遇到自己不会的东西,撸起袖子就是干吧！！</p></div></div><footer class="page-footer" data-v-338937e7 data-v-4b207065><div class="edit" data-v-4b207065><div class="edit-link" data-v-4b207065 data-v-76b066b8><a class="link" href="https://github.com//xieyezi/vitepress-blog/edit/main/docs/article/记一次自己封装NPM包的经历.md" target="_blank" rel="noopener noreferrer" data-v-76b066b8>帮助我改进此内容？ <svg class="icon outbound icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-76b066b8><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><div class="updated" data-v-4b207065><!----></div></footer><div class="next-and-prev-link" data-v-338937e7 data-v-19df4348><div class="container" data-v-19df4348><div class="prev" data-v-19df4348><a class="link" href="/article/解决移动端300ms延迟点击的问题" data-v-19df4348><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-19df4348><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-19df4348>解决移动端300ms延迟点击的问题</span></a></div><div class="next" data-v-19df4348><a class="link" href="/article/Es6的学习笔记1" data-v-19df4348><span class="text" data-v-19df4348>Es6的学习笔记1</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-19df4348><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"article_2019ncov疫情地图.md\":\"327eaf66\",\"article_2022-year-end-summary.md\":\"2b86064b\",\"article_dockerfile-note.md\":\"b587bcaf\",\"article_es6-20个经常使用的技巧.md\":\"a435d56a\",\"article_es6的学习笔记1.md\":\"7fc93df2\",\"article_es6的学习笔记2.md\":\"388ad895\",\"article_gulp的基本使用.md\":\"b1c4941a\",\"article_readme.md\":\"105cdfe9\",\"article_react基础知识.md\":\"e2d6446c\",\"article_tomcat的配置域名访问.md\":\"275db6c4\",\"article_vue cli3.0请求本地模拟数据.md\":\"1ddf76e3\",\"article_vue-cli 3.0解决跨域问题.md\":\"be504869\",\"article_vue3写一个疫情查询小工具.md\":\"f5f9201f\",\"article_vuex的相关使用.md\":\"631e8a27\",\"article_vue使用axios的get和post请求.md\":\"ac047a19\",\"article_vue开发环境的搭建.md\":\"8ca5addc\",\"article_vue插槽与缓存.md\":\"2e88814b\",\"article_vue组件.md\":\"65a4574f\",\"article_vue组件库iview的使用.md\":\"3f9ffbda\",\"article_vue路由的基本加载.md\":\"83e3bfef\",\"article_vue过渡与动画.md\":\"ce3ac20d\",\"article_windows搭建最完美的vs code开发平台.md\":\"e05c292b\",\"article_better-scroll插件初始化后没有效果.md\":\"2640ecb7\",\"article_call和apply的区别.md\":\"035e7554\",\"article_css超出部分显示省略号.md\":\"8ad62768\",\"article_docker-compose部署项目.md\":\"180c569b\",\"article_docker部署vue静态项目.md\":\"2c98bf66\",\"article_git 提交规范.md\":\"a48ef569\",\"article_git-flow流程.md\":\"918b9f66\",\"article_git常用命令.md\":\"fb4fba9f\",\"article_git流程步骤.md\":\"11acc0cc\",\"article_import 和 require 的区别.md\":\"2741a4dd\",\"article_javascript原型与原型链的深度解析.md\":\"8d2285b8\",\"article_nginx给tomcat配置反向代理.md\":\"5ce23543\",\"article_promise的连续调用问题.md\":\"f82e561d\",\"article_react入门必知必会知识点.md\":\"d3d3fa14\",\"article_vue-amap的bug -cannot read property 'ac' of null.md\":\"717e59da\",\"article_vuex5要解决哪些问题.md\":\"70763e33\",\"article_一些语法块.md\":\"352d8b72\",\"article_从cjs和esm读懂package.json.md\":\"cb5bcbc1\",\"article_作用域链-闭包-执行上下文.md\":\"774e4bb3\",\"article_删除github项目中指定目录或文件.md\":\"a9545558\",\"article_原型与原型链.md\":\"82c4d75e\",\"article_商品多规格选择-sku算法.md\":\"4d1f819e\",\"article_子组件和父组件通信.md\":\"12adcfc6\",\"article_我的2018年总结.md\":\"90dbe43a\",\"article_有趣的闭包.md\":\"657fdd8d\",\"article_继承.md\":\"c9d655fa\",\"article_解决移动端300ms延迟点击的问题.md\":\"521314b9\",\"article_记一次自己封装npm包的经历.md\":\"005b09f4\",\"article_通俗易懂的学会https.md\":\"78f8586e\",\"article_防抖和节流.md\":\"f071a824\",\"index.md\":\"0dad21c8\",\"index_cn.md\":\"a01a77dc\"}")</script>
    <script type="module" async src="/assets/app.c6951d47.js"></script>
    
  </body>
</html>